com2sec local   default       libreelec
group   localgroup      v2c     local
access  localgroup      ""      any     noauth  exact   all     all     none

view all    included  .1	80

syslocation HOME
syscontact root@libreelec

dontLogTCPWrappersConnects yes
