# Bind to only one interface
bind-interfaces

# Choose interface for binding
interface=br0

# Specify range of IP addresses for DHCP leasses
dhcp-range=192.168.0.100,192.168.0.200,255.255.255.0,12h

# disables dnsmasq reading any other files like /etc/resolv.conf for nameservers
no-resolv

# Specify hosts file
no-hosts
addn-hosts=/var/cache/hosts

# upstream dns servers
server=8.8.8.8

# Read DHCP host information from the specified file.
dhcp-hostsfile=/storage/.config/local-hosts

