# For DNSMASQ static IP addresses it easiest to use both the hosts and ethers files.  
# The format is as follows.  Use your own host names, IP and MAC addresses, of course.  
# You will need to at reboot whenever you change the hosts.conf or ethers.conf files.
# -John
#
#/storage/.config/hosts.conf:
    192.168.99.18 host-a
    192.168.99.40 host-b
    192.168.99.12 host-c
/storage/.config/ethers.conf:
    00:11:22:33:44:55:20 host-a
    00:11:22:33:44:55:05 host-b
    00:11:22:33:44:55:89 host-c
