# WiFi Hotspot
#bridge=br0
interface=wlan0
#driver=nl80211
#Access Point
ssid=dekockblock
# WiFi Channel:
channel=1

# WPA and WPA2 configuration
macaddr_acl=0      #indicates that you do not use MAC address allow/deny list
auth_algs=1        #indicates algorithm specified by IEEE 802.11
ignore_broadcast_ssid=0 #AP will broadcast SSID

wpa=3              # WPA algorithm used (WPA2 in this case)
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
driver=rtl871xdrv
ieee80211n=1
#device_name=RTL8192CU
#manufacturer=Realtek
hw_mode=g

#beacon_int=1000


