# WiFi Hotspot
interface=wlan0
driver=rtl871xdrv
bridge=br0
ssid=dekock
channel=11
wpa=2
wpa_passphrase=dekockblockwifi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211n=1
hw_mode=g
beacon_int=1000
