# WiFi Hotspot
interface=wlan0

# ID 0bda:818b Realtek Semiconductor Corp.
# driver=rtl871xdrv
# RT5370 Wifi
driver=nl80211

bridge=br0
ssid=dekock
channel=9
wpa=2
wpa_passphrase=dekockblockwifi
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

hw_mode=g

# WPA and WPA2 configuration
#macaddr_acl=0      #indicates that you do not use MAC address allow/deny list
#auth_algs=1        #indicates algorithm specified by IEEE 802.11
#ignore_broadcast_ssid=0 #AP will broadcast SSID

#beacon_int=1000

# for 802.11a or 802.11g networks
# These parameters are sent to WMM clients when they associate.
# The parameters will be used by WMM clients for frames transmitted to the
# access point.
#
# note - txop_limit is in units of 32microseconds
# note - acm is admission control mandatory flag. 0 = admission control not
# required, 1 = mandatory
# note - Here cwMin and cmMax are in exponent form. The actual cw value used
# will be (2^n)-1 where n is the value given here. The allowed range for these
# wmm_ac_??_{cwmin,cwmax} is 0..15 with cwmax >= cwmin.
#
wmm_enabled=1
