
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.1-git(default) on Sun Jan 10 18:00:39 2016
#
# contributed by 
#
# brand: Signalex 10 in 1 Remote
# model no. of remote control: 111439
# Universal remote emulating Daewoo CD Player (device code 3133)
# devices being controlled by this remote: kodi - OpenELEC
#

begin remote

  name  .config/lircd.conf
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           319  1770
  zero          319   713
  ptrail        308
  gap          45419
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0x086B 0x0B94
          KEY_DOWN                 0x0A6B 0x0994
          KEY_LEFT                 0x09CB 0x0A34
          KEY_RIGHT                0x0BCB 0x0834
          KEY_ENTER                0x09EB 0x0A14
          KEY_EXIT                 0x0B6B 0x0894
          KEY_MENU                 0x0BAB 0x0854
          KEY_TEXT                 0x0AEB 0x0914
          KEY_INFO                 0x096B 0x0A94
          KEY_REWIND               0x0BDB 0x0824
          KEY_FASTFORWARD          0x0ABB 0x0944
          KEY_SUBTITLE             0x09AB 0x0A54
          KEY_STOP                 0x095B 0x0AA4
          KEY_PLAY                 0x0B2B 0x08D4
          KEY_PAUSE                0x08AB 0x0B54
          KEY_MUTE                 0x082B 0x0BD4
          KEY_1                    0x090B 0x0AF4
          KEY_2                    0x0B0B 0x08F4
          KEY_3                    0x088B 0x0B74
          KEY_4                    0x0A8B 0x0974
          KEY_5                    0x098B 0x0A74
          KEY_6                    0x0B8B 0x0874
          KEY_7                    0x084B 0x0BB4
          KEY_8                    0x0A4B 0x09B4
          KEY_9                    0x094B 0x0AB4
          KEY_0                    0x0A0B 0x09F4
          KEY_BACKSPACE            0x08CB 0x0B34
          KEY_NEXT                 0x0B1B 0x08E4
          KEY_HOME                 0x08EB 0x0B14
          KEY_PREVIOUS             0x0A1B 0x09E4
      end codes

end remote


