# This is an example config file for your LIRC remote.  All buttons
# depend on what you have configured in your lircd.conf file.  Please
# refer to this and adjust the labels below accordingly.
#
# tvtime is controlled through a separate program called tvtime-command.
# For a list of commands, see 'man tvtime-command'.  Key events can
# be 'faked' using the command KEY_EVENT, which allows for mapping a
# single remote control button to both a menu mode command and a normal
# mode command.
#
# begin
#    prog = irexec
#    button = DISPLAY
#    config = tvtime-command DISPLAY_INFO
# end

begin
    prog = irexec
    button = KEY_EPG
    config = touch /tmp/vpn-hotspot-active.run  
end

begin
    prog = irexec
    button = KEY_AUDIO
    config = touch /tmp/vpn-hotspot-bypass.run 
end

# Volume down
begin
    prog = irexec
    button = KEY_1
    config = killall -10 radiogaga
end


# Volume up
begin
    prog = irexec
    button = KEY_3
    config = killall -31 radiogaga
end

# Stop radio
begin
    prog = irexec
    button = KEY_2
    config = killall -1 radiogaga
end

# Change radio channel
begin
    prog = irexec
    button = KEY_4
    config = killall -29 radiogaga
end

# Email favourite track title
begin
    prog = irexec
    button = KEY_5
    config = killall -14 radiogaga
end

# Change Hue 1 light level toggle
begin
    prog = irexec
    button = KEY_CAMERA
    config = hue_toggle_brightness.sh 1 "25 70 140 254" > /dev/null 
end

# Change Hue 2 light level toggle
begin
    prog = irexec
    button = KEY_VIDEO
    config = hue_toggle_brightness.sh 2 "25 70 140 254" > /dev/null 
end

# Change Hue 3 light level toggle
begin
    prog = irexec
    button = KEY_6
    config = hue_toggle_brightness.sh 3 "25 70 150 254" > /dev/null 
end

# Change Hue on/off state for lights
begin
    prog = irexec
    button = KEY_7
    config = hue_toggle_tristate.sh "1 2 3"
end

# Change Hue on/off state for lights
#begin
#    prog = irexec
#    button = KEY_0
#    config = /storage/boot-retropie.sh
#end

# Restart Kodi
begin
    prog = irexec
    button = KEY_DELETE
#    config = killall -9 kodi.bin
    config = bash -c "echo 0x0 > /sys/devices/platform/soc/3f980000.usb/buspower; sleep 5; echo 0x1 > /sys/devices/platform/soc/3f980000.usb/buspower; sleep 1;/usr/sbin/reboot"
end

# Play next song
begin
    prog = irexec
    button = KEY_8
    config = bash.real -c "echo CLOCK:NEXT > /dev/tcp/127.0.0.1/44558"; sleep 1; bash.real -c "echo CLOCK:PAUSE > /dev/tcp/127.0.0.1/44558"; sleep 2; bash.real -c "echo CLOCK:PAUSE > /dev/tcp/127.0.0.1/44558";
end

# Play previous song
begin
    prog = irexec
    button = KEY_9
    config = bash.real -c "echo CLOCK:PREVIOUS > /dev/tcp/127.0.0.1/44558"; sleep 1; bash.real -c "echo CLOCK:PAUSE > /dev/tcp/127.0.0.1/44558"; sleep 2; bash.real -c "echo CLOCK:PAUSE > /dev/tcp/127.0.0.1/44558";
end

