[Settings]
# Daemonise.
Daemon=0
# Start with the music off.
Paused=1
# Monitor path for mounted media changes
MonitorPath=/media
# Alsa mixer control.
MixerControl=PCM
#MixerControl=Speaker
# Use pulse audio to control volume
UsePulse=0
# Attenuate volume by %
VolumeAttenuation=10
MaxSourceSize=300
#GMailAccount=
#GMailPassword=
#RecipientEmailAddress=

[Equaliser]
31.25Hz=1
62.50Hz=1
125Hz=1
250Hz=0
500Hz=-1
1kHz=-1
2kHz=-1
4kHz=0
8kHz=0
16kHz=0
