#!/bin/bash.real

INTERNETIF=eth0
WLANIF=wlan0
LANIF=eth1

# Restore old DNS leases
if [ -f "/storage/.config/dnsmasq.leases.backup" ]; then
    cp /storage/.config/dnsmasq.leases.backup /var/lib/misc/dnsmasq.leases
fi

# Wait for hotspot interface.
echo "ROUTING: Waiting for internet interface $INTERNETIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 15]

# wait for interfaces
while [ ! -d "/sys/class/net/$INTERNETIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
    TIMENOW=`date +%s`
done

if [ ! -d "/sys/class/net/$INTERNETIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

# Wait for hotspot interface.
echo "ROUTING: Waiting for lan interface $LANIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 15]

# wait for interfaces
while [ ! -d "/sys/class/net/$LANIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
    TIMENOW=`date +%s`
done

if [ ! -d "/sys/class/net/$LANIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

if [ -f /tmp/vpn-hotspot-bypass.run ]; then
    rm /tmp/vpn-hotspot-bypass.run
fi

# Wait for hotspot interface.
echo "ROUTING: Waiting for hotspot interface $WLANIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 15]

# wait for interfaces
while [ ! -d "/sys/class/net/$WLANIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
    TIMENOW=`date +%s`
done

if [ ! -d "/sys/class/net/$WLANIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

if [ -f /tmp/vpn-hotspot-bypass.run ]; then
    rm /tmp/vpn-hotspot-bypass.run
fi

# Forward IPv4 packets for hotspot
echo 1 > /proc/sys/net/ipv4/ip_forward

# Setup bridge
ifconfig $WLANIF up
brctl addbr br0
brctl addif br0 $LANIF
ifconfig br0 192.168.0.1 broadcast 192.168.0.255 netmask 255.255.255.0

#IPV4 Flush
iptables -F
iptables -t nat -F
iptables -t mangle -F

#Lock down SSH to local ethernet
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 22 -j DROP

#IPV4 Port forwarding
# Receive Email
#iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 25 -j ACCEPT
#iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 5525 -j DNAT --to 192.168.0.2:25

# HTTPS
#iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 443 -j ACCEPT
#iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 443 -j DNAT --to 192.168.0.2:443

# SSH
#iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 22 -j ACCEPT
#iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 22 -j DNAT --to 192.168.0.2:22

# vsftp
#iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 21 -j ACCEPT
#iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 21 -j DNAT --to 192.168.0.2:21
#iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 55210:55299 -j ACCEPT
#iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 55210:55299 -j DNAT --to 192.168.0.2:55210-55299


# IPV4 Routing
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Drop everything else
iptables -A INPUT -i $INTERNETIF -j DROP

# NAT support
iptables -t nat -A POSTROUTING -o $INTERNETIF -j MASQUERADE

# IPV6 Flush
ip6tables -F
ip6tables -t nat -F
ip6tables -t mangle -F

# IPV6 Routing - Drop all IPV6
ip6tables -A INPUT -i $INTERNETIF -j DROP

# Setup DNS
echo "# Generated by routing.service" > /var/cache/resolv.conf
echo "domain home"  >> /var/cache/resolv.conf
echo "search home"  >> /var/cache/resolv.conf
echo "nameserver 127.0.0.1" >> /var/cache/resolv.conf
echo "nameserver 8.8.8.8" >> /var/cache/resolv.conf
echo "nameserver 8.8.4.4" >> /var/cache/resolv.conf

# Prevent Phillips HUE connectring to the interenet
# iptables -t nat -A PREROUTING -s 192.168.0.10 -p tcp -j DNAT --to-destination 0.0.0.0

