#!/bin/bash.real

INTERNETIF=eth0
WLANIF=wlan0
LANIF=eth1

# Wait for hotspot interface.
echo "ROUTING: Waiting for internet interface $INTERNETIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 60]

# wait for interfaces
while [ ! -d "/sys/class/net/$INTERNETIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
done

if [ ! -d "/sys/class/net/$INTERNETIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

if [ -f /tmp/vpn-hotspot-bypass.run ]; then
    rm /tmp/vpn-hotspot-bypass.run
fi

# Wait for hotspot interface.
echo "ROUTING: Waiting for lan interface $LANIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 60]

# wait for interfaces
while [ ! -d "/sys/class/net/$LANIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
done

if [ ! -d "/sys/class/net/$LANIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

if [ -f /tmp/vpn-hotspot-bypass.run ]; then
    rm /tmp/vpn-hotspot-bypass.run
fi

# Wait for hotspot interface.
echo "ROUTING: Waiting for hotspot interface $WLANIF ..."

TIMENOW=`date +%s`
TIMEOUT=$[TIMENOW + 60]

# wait for interfaces
while [ ! -d "/sys/class/net/$WLANIF" ] &&  [ $TIMENOW -lt $TIMEOUT ]
do
    sleep 1s
done

if [ ! -d "/sys/class/net/$WLANIF" ]; then
    echo "ERROR: Hotspot interface $WLANIF not found!"
fi

if [ -f /tmp/vpn-hotspot-bypass.run ]; then
    rm /tmp/vpn-hotspot-bypass.run
fi

# Assign internet ethernet address
# ifconfig $INTERNETIF 192.168.1.2 broadcast 192.168.1.255 netmask 255.255.255.0

# Forward IPv4 packets for hotspot
echo 1 > /proc/sys/net/ipv4/ip_forward

# Setup bridge
ifconfig $WLANIF up
brctl addbr br0
brctl addif br0 $WLANIF $LANIF
ifconfig br0 192.168.0.1 broadcast 192.168.0.255 netmask 255.255.255.0

#IPV4 Flush
iptables -F
iptables -t nat -F
iptables -t mangle -F

# Bridge forwarding
iptables -A FORWARD -i br0 -s 192.168.0.0/255.255.255.0 -j ACCEPT
iptables -A FORWARD -i eth0 -d 192.168.1.0/255.255.255.0 -j ACCEPT

#IPV4 Port forwarding
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 55873 -j ACCEPT
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 5580 -j ACCEPT
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 5522 -j ACCEPT
#No machine
iptables -A INPUT -i $INTERNETIF -p tcp -m tcp --dport 5540 -j ACCEPT

iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 55873 -j DNAT --to 192.168.0.2:873
iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 5580 -j DNAT --to 192.168.0.2:5580
iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 443 -j DNAT --to 192.168.0.2:443
iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 5522 -j DNAT --to 192.168.0.2:22
iptables -t nat -A PREROUTING -i $INTERNETIF -p tcp --dport 5540 -j DNAT --to 192.168.0.3:4000

# IPV4 Routing
# iptables -A INPUT -i $INTERNETIF -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A INPUT -i $INTERNETIF -j DROP

iptables -t nat -A POSTROUTING -o $INTERNETIF -j MASQUERADE

# IPV6 Flush
ip6tables -F
ip6tables -t nat -F
ip6tables -t mangle -F

# IPV6 Routing
ip6tables -A INPUT -i $INTERNETIF -j DROP

# Setup DNS
echo "# Generated by routing.service" > /var/cache/resolv.conf
echo "domain home"  >> /var/cache/resolv.conf
echo "search home"  >> /var/cache/resolv.conf
echo "nameserver 127.0.0.1" >> /var/cache/resolv.conf
echo "nameserver 8.8.8.8" >> /var/cache/resolv.conf
echo "nameserver 8.8.4.4" >> /var/cache/resolv.conf


