begin remote

  name  wetek_hub
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xEE11
  gap          0
  suppress_repeat 1

      begin codes
          KEY_POWER                0x8F70
          KEY_HOME                 0x4FB0
          KEY_MUTE                 0xCF30
          KEY_OK                   0x1FE0
          KEY_LEFT                 0x6F90
          KEY_RIGHT                0xEF10
          KEY_UP                   0x2FD0
          KEY_DOWN                 0xAF50
          KEY_BACK                 0x9F60
          KEY_MENU                 0x5FA0
          KEY_VOLUMEUP             0xDF20
          KEY_VOLUMEDOWN           0x3FC0
      end codes

end remote
