[Unit]
# The description should be used to explain what this servicefile is for
Description=Dnsmasq server
After=routing.service

[Service]
# Required for dnsmasq
ExecStartPre=/usr/bin/mkdir /var/lib/misc/
ExecStart=/usr/sbin/dnsmasq -d --conf-file=/storage/.config/dnsmasq.conf
ExecReload=/bin/kill -HUP $MAINPID
StandardOutput=syslog
StandardError=syslog
Restart=always
TimeoutStopSec=1s

[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# enabled via ssh with the command 'servicectl enable dnsmasq.service'
