[Unit]
# The description should be used to explain what this servicefile is for
Description=A simple entropy daemon
Requires=routing.service
After=routing.service

[Service]
ExecStart=/usr/sbin/haveged -F
StandardOutput=syslog
StandardError=syslog
Restart=always
TimeoutStopSec=5s

[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# enabled via ssh with the command 'servicectl enable adaway.service'
