[Unit]
# The description should be used to explain what this servicefile is for
Description=Play internet radio
ConditionPathExists=|/storage/.config/radiogaga.conf
Requires=network-online.service
After=network-online.service

[Service]
ExecStart=/usr/bin/radiogaga -f -p /storage/.config/

RestartSec=5
TimeoutSec=10
Restart=always

[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# enabled via ssh with the command 'servicectl enable radiogaga.service'
