[Unit]
# The description should be used to explain what this servicefile is for
Description=Monitor switch presses for resettng or halting the system

[Service]
type=idle
ExecStart=/usr/bin/switch-monitor
StandardOutput=syslog
StandardError=syslog
Restart=always

[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# enabled via ssh with the command 'servicectl enable switch-monitor.service'
