[Unit]
# The description should be used to explain what this servicefile is for
Description=Start VPN WiFi Hotspot
ConditionPathExists=|/storage/.config/hotspot.conf
Requires=dnsmasq.service
After=dnsmasq.service

[Service]
ExecStart=/usr/bin/vpn-hotspot.start

[Install]
# The target is used by 'servicectl enable <name_of_this_file.mount>' to link
# this service to a runlevel for starting on boot. usually 'multi-user.target'
# is ok here.
WantedBy=multi-user.target

# Important:
# enabled via ssh with the command 'servicectl enable radiogaga.service'
